source = ~/.config/hypr/mocha.conf

$accent = $mauve
$accentAlpha = $mauveAlpha
$font = JetBrainsMono Nerd Font

# GENERAL
general {
  ignore_empty_input = true
  grace = 3
}

# BACKGROUND
background {
  path = screenshot
  blur_passes = 2
  brightness = 0.8
}

# Input field
input-field {
  monitor =
  size = 250, 60
  outline_thickness = 2
  dots_size = 0.2 # Scale of input-field height, 0.2 - 0.8
  dots_spacing = 0.35 # Scale of dots' absolute size, 0.0 - 1.0
  dots_center = true
  outer_color = $mauve
  inner_color = $surface0
  font_color = $text
  fade_on_empty = false
  rounding = -1
  check_color = $mauve 
  placeholder_text = <span foreground="##$textAlpha"><i>󰌾 Logged in as </i><span foreground="##$accentAlpha">$USER</span></span>
  hide_input = false
  fail_color = $red
  position = 0, -200
  halign = center
  valign = center
}

# DATE
label {
  monitor =
  text = cmd[update:1000] echo "$(date +"%A, %B %d")"
  color = $subtext1 
  font_size = 22
  font_family = $font
  position = 0, 300
  halign = center
  valign = center
}

# TIME
label {
  monitor = 
  text = cmd[update:1000] echo "$(date +"%-I:%M%P")"
  color = $text
  font_size = 95
  font_family = $font 
  position = 0, 200
  halign = center
  valign = center
}
